# R-solr-stream

./: .gitignore  DESCRIPTION  NAMESPACE  README.md  pom.xml
R/: JavaEnvironment.R  SolrClientFactory.R  SolrDataStream.R  StreamToSolr.R  ZZZ.R
src/main/java/rsolrstream/: BackgroundStreamingExpression.java  JavaEnvironment.java  RInputRow.java  RSolrClientCache.java  RStream.java  RStreamingExpressionIterator.java  RStreamingExpressionRow.java  RStreamingExpressions.java  SolrClientFactory.java  StreamingExpressionRequest.java  test.java
src/main/java/rsolrstream/testthat/: MockSolrClient.java
src/main/resources/: log4j.properties
src/test/java/rsolrstream/: TestMockSolrClient.java  TestRStream.java
tests/: testthat.R
tests/testthat/: testJavaEnvironment.R  testSolrDataStream.R  testStreamToSolr.R
